### register
curl -X 'POST' \
  'http://localhost:8081/api/v2/register' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "username": "root",
  "password": "1234",
  "level": "normal"
}'

### login
curl -X 'POST' \
  'http://localhost:8081/api/v2/login' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "username": "admin",
  "password": "1234"  
}'


### add product
# curl -X 'POST' \
#   'http://localhost:8081/api/v2/product/' \
#   -H 'accept: application/json' \
#   -H 'Content-Type: application/x-www-form-urlencoded' \
#   -d 'id=&name=test2&price=211&stock=233'

### add product using curl (support only in terminal)
curl -X 'POST' \
'http://localhost:8081/api/v2/product/' \
-H 'accept: application/json' \
-H 'Content-Type: multipart/form-data' \
-F 'image=@test.jpg;type=image/jpeg' \
-F 'name=test2' \
-F 'price=232' \
-F 'stock=34'

### query all products
curl -X 'GET' \
  'http://localhost:8081/api/v2/product/' \
  -H 'accept: application/json'

### query product by id
curl -X 'GET' \
  'http://localhost:8081/api/v2/product/2' \
  -H 'accept: application/json'
